{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green129\blue207;\red24\green28\blue33;\red214\green214\blue214;
\red100\green117\blue135;\red167\green197\blue152;\red212\green212\blue212;\red171\green194\blue58;\red251\green0\blue255;
\red132\green134\blue132;}
{\*\expandedcolortbl;;\cssrgb\c76471\c59216\c84706;\cssrgb\c12157\c14510\c17255;\cssrgb\c87059\c87059\c87059;
\cssrgb\c46667\c53333\c60000;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c86275;\cssrgb\c72549\c79216\c29020;\cssrgb\c100000\c0\c100000;
\cssrgb\c58824\c59608\c58824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SET\cf4 \strokec4  @donor_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 ;\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @donation_day \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 '2024-05-15'\cf7 \strokec7 ;\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @total_donation_amount \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 0.00\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CALL\cf4 \strokec4  GetDonorScheduledBalance\cf7 \strokec7 (\cf4 \strokec4 @donor_id\cf7 \strokec7 ,\cf4 \strokec4  @donation_day\cf7 \strokec7 ,\cf4 \strokec4  @total_donation_amount\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  @total_donation_amount\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @donor_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 ;\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @schedule_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 9\cf7 \strokec7 ;\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @donation_day \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 '2024-05-15'\cf7 \strokec7 ;\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  @tota_donation_mount_single \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 0.00\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CALL\cf4 \strokec4  GetSingleScheduleDonorBalance\cf7 \strokec7 (\cf4 \strokec4 @donor_id\cf7 \strokec7 ,\cf4 \strokec4  @schedule_id\cf7 \strokec7 ,\cf4 \strokec4  @donation_day\cf7 \strokec7 ,\cf4 \strokec4  @tota_donation_mount_single\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  @tota_donation_mount_single\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  \cf9 \strokec9 IF\cf4 \strokec4  \cf2 \strokec2 EXISTS\cf4 \strokec4  GetDonorScheduledBalance\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  \cf9 \strokec9 IF\cf4 \strokec4  \cf2 \strokec2 EXISTS\cf4 \strokec4  GetSingleScheduleDonorBalance\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 -- FOR ALL SCHEDULES OF DONOR\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  GetDonorScheduledBalance\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 IN\cf4 \strokec4  p_DonorId \cf2 \strokec2 INT\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 IN\cf4 \strokec4  p_DonationDay \cf9 \strokec9 DATE\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 OUT\cf4 \strokec4  p_TotalDonationAmount \cf2 \strokec2 DECIMAL\cf7 \strokec7 (\cf6 \strokec6 18\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 BEGIN\cb1 \
\cb3     \cf2 \strokec2 DECLARE\cf4 \strokec4  TotalDonationAmount \cf2 \strokec2 DECIMAL\cf7 \strokec7 (\cf6 \strokec6 18\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 )\cf4 \strokec4  \cf9 \strokec9 DEFAULT\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 -- Calculate the total donation amount by summing over all schedules\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cf9 \strokec9 SUM\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3         Amount \cf5 \strokec5 *\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 TIMESTAMPDIFF\cf7 \strokec7 (\cf9 \strokec9 MONTH\cf7 \strokec7 ,\cf4 \strokec4  StartDate\cf7 \strokec7 ,\cf4 \strokec4  EndDate\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 -\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 IF\cf7 \strokec7 (\cf9 \strokec9 DAY\cf7 \strokec7 (\cf4 \strokec4 p_DonationDay\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 DAY\cf7 \strokec7 (\cf4 \strokec4 EndDate\cf7 \strokec7 ),\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  TotalDonationAmount\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  Schedules\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  DonorID \cf5 \strokec5 =\cf4 \strokec4  p_DonorId\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 -- Set the output parameter value\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SET\cf4 \strokec4  p_TotalDonationAmount \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 IFNULL\cf7 \strokec7 (\cf4 \strokec4 TotalDonationAmount\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3 END\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 -- FOR SINGLE SCHEDULE OF DONOR\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  GetSingleScheduleDonorBalance\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 IN\cf4 \strokec4  p_DonorId \cf2 \strokec2 INT\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 IN\cf4 \strokec4  p_ScheduleId \cf2 \strokec2 INT\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 IN\cf4 \strokec4  p_DonationDay \cf9 \strokec9 DATE\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 OUT\cf4 \strokec4  p_TotalDonationAmount \cf2 \strokec2 DECIMAL\cf7 \strokec7 (\cf6 \strokec6 18\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 BEGIN\cb1 \
\cb3     \cf2 \strokec2 DECLARE\cf4 \strokec4  TotalDonationAmount \cf2 \strokec2 DECIMAL\cf7 \strokec7 (\cf6 \strokec6 18\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 )\cf4 \strokec4  \cf9 \strokec9 DEFAULT\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 -- Calculate the total donation amount by summing over all schedules\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cf9 \strokec9 SUM\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3         Amount \cf5 \strokec5 *\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 TIMESTAMPDIFF\cf7 \strokec7 (\cf9 \strokec9 MONTH\cf7 \strokec7 ,\cf4 \strokec4  StartDate\cf7 \strokec7 ,\cf4 \strokec4  EndDate\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 -\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 IF\cf7 \strokec7 (\cf9 \strokec9 DAY\cf7 \strokec7 (\cf4 \strokec4 p_DonationDay\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 DAY\cf7 \strokec7 (\cf4 \strokec4 EndDate\cf7 \strokec7 ),\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  TotalDonationAmount\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  Schedules\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  DonorID \cf5 \strokec5 =\cf4 \strokec4  p_DonorId \cf5 \strokec5 AND\cf4 \strokec4  Schedules\cf7 \strokec7 .\cf4 \strokec4 Id \cf5 \strokec5 =\cf4 \strokec4  p_ScheduleId\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 -- Set the output parameter value\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SET\cf4 \strokec4  p_TotalDonationAmount \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 IFNULL\cf7 \strokec7 (\cf4 \strokec4 TotalDonationAmount\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3 END\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\
}